{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankDB": "Data Source=Bank.db"
  },
  "AllowedHosts": "*"
}
